[Interface]
Address = 172.30.0.3/32
PrivateKey = 2A397Y6ZHcH5dAQH6fE6KLR+U6lTUCgMA/Hg3dimDXE=

[Peer]
PublicKey = YexUeYyhoV4qg5azmLOQW0wkUBTmj9t40TPEEUk0ewQ=
# PresharedKey =  
Endpoint = vpn.example.in:51820
AllowedIPs = 172.30.0.0/24
PersistentKeepalive = 5
