[Interface]
Address = 172.20.0.109/32
PrivateKey = YAbQyGNI+d93lcq8uuJxwkRD2+1oVv7iQmY2XI+P7ls=
[Peer]
PublicKey = cd7KOxX1rKD4GtozZkEs3dnpWQbxFXUINHNKY9Lm+Ao=
Endpoint = vpn.youngstorage.in:51820
AllowedIPs = 172.20.0.0/16
PersistentKeepalive = 5