[Interface]
Address = 172.30.0.3/32
PrivateKey = iLpmTeF2oCErcW/nhet+SoFlYrectOl30UGYS5VWoHo=

[Peer]
PublicKey = YexUeYyhoV4qg5azmLOQW0wkUBTmj9t40TPEEUk0ewQ=
# PresharedKey =  
Endpoint = vpn.example.in:51820
AllowedIPs = 172.30.0.0/24
PersistentKeepalive = 5
